# codeforces-tasks

./: .gitignore  .travis.yml  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: 543a.adoc  546d.adoc  553a.adoc
src/main/docs/: 546d.adoc
src/main/java/com/codeforces/yermilov/task_543a/: Main.java
src/main/java/com/codeforces/yermilov/task_546d/: Main.java
src/main/java/com/codeforces/yermilov/task_553a/: Main.java
src/main/java/com/codeforces/yermilov/tasks/: Task546D.java
src/main/java/com/codeforces/yermilov/util/: FastScanner.java
src/test/groovy/com/codeforces/yermilov/task_543a/: Test.groovy
src/test/groovy/com/codeforces/yermilov/task_546d/: Test.groovy
src/test/groovy/com/codeforces/yermilov/task_553a/: Test.groovy
src/test/groovy/com/codeforces/yermilov/tasks/: Task546DTest.groovy
src/test/java/com/codeforces/yermilov/tasks/: Task546DTest.groovy
