buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.7.4'

    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

repositories {
    jcenter()
}

dependencies {
	testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
    dependsOn('check')

    backends = ['html5']

    sources {
        include '*.adoc'
    }

    attributes  'sourcedir'          : file('src'),
                'source-highlighter' : 'coderay',
                'icons'              : 'font',
                'numbered'           : '',
                'idprefix'           : ''
}
